{
  "en": {
    "title": "Desert Slots RPG",
    "symbolGuide": "Symbol Guide",
    "attack": "Attack",
    "skill": "Skill",
    "defense": "Defend",
    "enemyAttack": "Enemy Attack",
    "heal": "Heal",
    "luckyBonus": "Lucky Bonus",
    "welcomeMessage": "Welcome to the cursed desert. Spin the wheel of fate to survive.",
    "remainingSteps": "Steps Left",
    "front": "Forward",
    "left": "Left",
    "right": "Right",
    "spin": "Spin",
    "stop": "Stop",
    "autoSpin": "Auto Spin",
    "flee": "Flee",
    "save": "Save Game",
    "load": "Load Game",
    "submit": "Submit",
    "close": "Close",
    "musicOn": "Music ON",
    "musicOff": "Music OFF",
    "equipmentAndInventory": "Inventory & Equipment",
    "empty": "Empty",
    "inputPlaceholder": "Enter value...",
    "blackMarket": "Black Market",
    "blackMarketDesc": "Purchase equipment (Common to Epic) via gambling at the Black Market; you can buy up to two items. Proceed with caution!",
    "chooseDirection": "Choose a Direction",
    "desertJourney": "Desert Journey",
    "pyramidPassage": "You stand in a dimly lit chamber within the pyramid, torchlight flickering on the walls...",
    "youChose": "You chose",
    "direction": "Direction",
    "movedSteps": "Moved steps",
    "steps": "steps",
    "pyramidExploration": "Pyramid Exploration",
    "dirFront": "Front",
    "dirLeft": "Left",
    "dirRight": "Right",
    "pyramidDirFront": "The passage ahead",
    "pyramidDirLeft": "The stone door on the left",
    "pyramidDirRight": "The stone door on the right",
    "hintBattle": "You sense a murderous intent nearby...",
    "hintDust": "A cloud of dust rises in the distance.",
    "hintKilling": "The air smells of blood.",
    "hintRoar": "A terrifying roar echoes across the dunes.",
    "hintFootprints": "You see strange footprints in the sand.",
    "hintMonster1": "Something is watching you.",
    "hintMonster2": "You hear low growling.",
    "hintMonster3": "A shadow moves quickly.",
    "hintMonster4": "The sand is shifting unnaturally.",
    "hintMonster5": "You feel a hostile gaze.",
    "hintMonster6": "Predators are near.",
    "hintMonster7": "The wind carries the scent of a beast.",
    "hintMonster8": "Claws scratch against stone.",
    "hintMonster9": "Heavy breathing is audible.",
    "hintMonster10": "Danger lurks ahead.",
    "hintPowerful": "An overwhelming pressure crushes the air.",
    "hintGiantShadow": "A colossal shadow blocks the sun.",
    "hintDeepRoar": "The ground trembles from a deep roar.",
    "hintDanger": "Warning: Extreme Danger Ahead!",
    "hintElite1": "A powerful foe awaits.",
    "hintElite2": "The aura ahead is suffocating.",
    "hintElite3": "You hear the sound of heavy armor.",
    "hintElite4": "A veteran of many battles is near.",
    "hintElite5": "Prepare for a tough fight.",
    "hintElite6": "This enemy is not like the others.",
    "hintElite7": "A champion of the desert stands guard.",
    "hintElite8": "Dark energy radiates from ahead.",
    "hintElite9": "Silence... the calm before the storm.",
    "hintElite10": "Death walks this path.",
    "hintTemple": "You see the ruins of a temple.",
    "hintTerror": "You are seized by sudden terror.",
    "hintFootsteps": "Heavy footsteps approach.",
    "hintHugeShadow": "A massive shadow looms.",
    "hintMiniBoss1": "A guardian blocks the path.",
    "hintMiniBoss2": "The leader of the pack is here.",
    "hintMiniBoss3": "An ancient construct awakens.",
    "hintMiniBoss4": "A cursed warrior wanders here.",
    "hintMiniBoss5": "The sand swirls violently.",
    "hintMiniBoss6": "You hear a commanding shout.",
    "hintMiniBoss7": "A large beast is feeding.",
    "hintMiniBoss8": "The path is guarded by a giant.",
    "hintMiniBoss9": "You feel a magical disturbance.",
    "hintMiniBoss10": "A formidable opponent appears.",
    "hintCaravanBells": "You hear the faint sound of bells.",
    "hintTent": "You spot a tent in the distance.",
    "hintSpices": "The smell of exotic spices drifts by.",
    "hintMerchantFlag": "You see a merchant's flag.",
    "hintMerchant1": "A traveler is resting ahead.",
    "hintMerchant2": "Camels are parked nearby.",
    "hintMerchant3": "Someone is cooking food.",
    "hintMerchant4": "A friendly voice calls out.",
    "hintMerchant5": "Goods are being displayed.",
    "hintMerchant6": "A trade caravan is passing.",
    "hintMerchant7": "You hear coins jingling.",
    "hintMerchant8": "A wandering trader appears.",
    "hintMerchant9": "Supplies might be available ahead.",
    "hintMerchant10": "A chance to trade.",
    "hintMysteryDeal": "A shady figure beckons you.",
    "hintBlackTent": "A pitch-black tent stands alone.",
    "hintBlackMarket": "The atmosphere feels illicit.",
    "hintMaskedMerchant": "A masked merchant watches you.",
    "hintBlackMarket1": "Rare items for a price.",
    "hintBlackMarket2": "Do you feel lucky?",
    "hintBlackMarket3": "High stakes ahead.",
    "hintBlackMarket4": "Forbidden goods available.",
    "hintBlackMarket5": "The shadows hide a shop.",
    "hintBlackMarket6": "Gamblers gather here.",
    "hintBlackMarket7": "Fortune favors the bold.",
    "hintBlackMarket8": "A secret exchange point.",
    "hintBlackMarket9": "Gold talks here.",
    "hintBlackMarket10": "Enter at your own risk.",
    "hintWater": "The air feels humid.",
    "hintGreen": "You see a patch of green.",
    "hintMoist": "The sand here is damp.",
    "hintPalms": "Palm trees are visible on the horizon.",
    "hintFreshWater": "The smell of fresh water.",
    "hintOasis1": "A sanctuary lies ahead.",
    "hintOasis2": "Birds are flying towards the east.",
    "hintOasis3": "Refuge from the heat.",
    "hintOasis4": "Water glistens in the sun.",
    "hintOasis5": "Life blooms in the desert.",
    "hintOasis6": "A place to rest.",
    "hintOasis7": "Nature's blessing.",
    "hintOasis8": "Cool breeze approaches.",
    "hintOasis9": "The desert's jewel.",
    "hintOasis10": "Salvation.",
    "hintSandstorm": "The wind is picking up speed.",
    "hintStrongWind": "Sand stings your face.",
    "hintWindSound": "A howling wind drowns out all sound.",
    "hintDarkSky": "The sky turns brown with dust.",
    "hintSandstorm1": "Visibility is dropping.",
    "hintSandstorm2": "A storm is brewing.",
    "hintSandstorm3": "Take cover!",
    "hintSandstorm4": "The wrath of the desert.",
    "hintSandstorm5": "Nature is angry.",
    "desertCleared": "Desert Cleared!",
    "nothingHappened": "Nothing happened.",
    "encounterEnemy": "Encountered Enemy",
    "enterBattle": "Enter Battle",
    "encounterEnemyName": "Encountered",
    "pyramidEnemyStrong": "A Pyramid Guardian attacks!",
    "attackX": "Attack x",
    "strengthX": "Strength x",
    "notInBattle": "Not in battle.",
    "fleeSuccess": "Escaped successfully!",
    "fleeFailed": "Failed to escape!",
    "victoryMessage": "Victory!",
    "banditLootRecovered": "💰 Recovered loot from bandits: {gold} gold!",
    "critical": "CRITICAL HIT!",
    "normalAttack": "Normal Attack",
    "skillAttack": "Skill Attack",
    "shieldGain": "Shield Gained",
    "potionUse": "Used Potion",
    "luckGain": "Luck Increased",
    "dodgedSymbolAttack": "Dodged symbol attack!",
    "luckConsumed": "Luck consumed.",
    "enemySymbolAttack": "Enemy Symbol Attack",
    "goldGain": "Gold Gained",
    "noSymbolEffect": "No effect.",
    "dodgedAutoAttack": "Dodged auto-attack!",
    "enemyAutoAttackDamage": "Enemy hit for",
    "dodgedAttack": "Dodged!",
    "enemyAutoAttack": "Enemy attacks",
    "damageText": "Damage",
    "shieldAbsorbed": "Absorbed by shield",
    "playerHp": "Player HP",
    "status_burn": "Burn",
    "status_hellfire": "Hellfire",
    "status_bleed": "Bleed",
    "status_poison": "Poison",
    "status_frozen": "Frozen",
    "status_shock_mage": "Shock",
    "status_curse_mage": "Curse",
    "buff_attack": "Attack Up",
    "buff_penetration": "Penetration Up",
    "buff_shield": "Shield Up",
    "buff_regen": "Regeneration",
    "buff_stamina": "Stamina Up",
    "buff_mana": "Mana Up",
    "chooseSpell": "Choose Spell",
    "mageSpell": "Mage Spell",
    "notSet": "Not Set",
    "bloodline": "Bloodline",
    "choose": "Choose",
    "cancel": "Cancel",
    "notUnlocked": "Locked",
    "choose_bloodline": "Select Bloodline",
    "bloodline_awakened": "Bloodline {name} awakened",
    "bloodline_chosen": "Chosen bloodline: {name}",
    "bloodline_choose_cancelled": "Bloodline selection cancelled",
    "not_selected_bloodline": "No bloodline selected.",
    "no_flag_on_lightning": "Immune to Lightning",
    "bloodline_trigger_pct": "Bloodline trigger: inflicts {pct}% burn per turn on the enemy (lasts {duration} turns)",
    "bloodline_trigger_range": "Bloodline trigger (range value); shown value is locked at generation",
    "bloodline_trigger_name": "Bloodline triggered: {name} (see description for details)",
    "generic_bloodline_trigger_detected": "Bloodline resonance detected.",
    "err_not_enough_mana": "Not enough Mana!",
    "err_not_in_battle_cant_spin": "Cannot spin outside battle.",
    "start_spinning": "Spinning...",
    "please_enter_command": "Please enter a command.",
    "cannot_move_in_battle": "Cannot move during battle!",
    "auto_spin_text_start": "Auto spin",
    "auto_spin_text_stop": "Stop auto",
    "test_pref": "Test Preference",
    "playthrough_decremented": "Playthrough count -1",
    "playthrough_incremented": "Playthrough count +1",
    "playthrough_reset": "Playthrough reset",
    "simulate_finish": "Simulation finished.",
    "test_character_select_title": "Character Select (Test)",
    "test_character_select_heading": "Select a Class",
    "test_character_select_desc": "Choose your path for this test run.",
    "test_playthrough_info": "Playthrough Info",
    "playthrough_label": "Run #",
    "use_game_ui": "Use Game UI",
    "reset_to_zero": "Reset",
    "simulate_finish_btn": "Finish Sim",
    "class_mage": "Mage",
    "class_warrior": "Warrior",
    "class_archer": "Archer",
    "not_selected": "None",
    "simulate_skill_btn": "Sim Skill",
    "class_desert_mage": "Desert Mage",
    "not_unlocked_class": "Class not unlocked.",
    "level_detection_ng": "NG+ Level Detection",
    "temporary_buff_expired": "Buff expired.",
    "reward_gold": "Reward: Gold",
    "input_echo": "Input: ",
    "primary_symbol_msg": "Primary Symbol: ",
    "current_consecutive_primary": "Combo: ",
    "battle_luck_evaded_corpse_poison": "🎲 Battle luck activated — avoided corpse poison!",
    "corpse_poison_spread": "Corpse poison spreads...",
    "tier_common": "Common",
    "tier_fine": "Fine",
    "tier_rare": "Rare",
    "tier_epic": "Epic",
    "tier_legendary": "Legendary",
    "switch": "Switch",
    "choose_class_title": "Choose Class",
    "badge_unlocked_ngplus": "Unlocked on NG+",
    "select_button": "Select",
    "caravanMet": "You encountered a caravan.",
    "supplySuccess": "Resupplied successfully.",
    "supplyNoGold": "You can't afford supplies.",
    "blackMarketMet": "Encountered the Black Market merchant: gamble for equipment from Common to Epic; up to two purchases.",
    "blackMarketError": "(System error: Black Market interface not loaded)",
    "foundEquipmentOnBody": "You found equipment on the body.",
    "addedToInventoryMsg": "(added to inventory)",
    "foundGoldAndItem": "Found Gold and an Item!",
    "goldCoinsText": "Gold Coins",
    "foundGoldOnly": "Found Gold.",
    "goldCoinsEnd": "coins.",
    "travelerNothing": "The traveler had nothing of value.",
    "travelerDecayed": "The body is too decayed to search.",
    "travelerScorpions": "Scorpions burst from the corpse!",
    "minorInjury": "You sustained a minor injury.",
    "hpLoss": "HP lost",
    "templeFound": "Discovered a Temple.",
    "templeBlessingMaxHp": "Blessing: Max HP increased!",
    "templeBlessingCombatLuck": "Blessing: Combat Luck increased!",
    "templeBlessingGoldLuck": "Blessing: Gold Luck increased!",
    "templeTreasure": "You found a sacred treasure.",
    "curseDamage": "You took curse damage.",
    "trapTriggered": "Trap triggered!",
    "trapDamage": "Trap damage",
    "pointDamage": "damage.",
    "caravanRestMet": "You arrived at a caravan rest stop.",
    "boughtPotions": "🧪 You bought 2 potions from the caravan (cost 60 gold)",
    "caravanNoGold": "The merchants refuse to trade with you.",
    "caravanGiftGold": "The caravan leader gifts you gold.",
    "thankYou": "Thank you.",
    "caravanGiftPotion": "They gave you a potion.",
    "caravanKnowledge": "They shared desert survival tips.",
    "caravanBandits": "Bandits were following the caravan!",
    "nomadCampMet": "You found a nomad camp.",
    "nomadHospitality": "The nomads offer you hospitality.",
    "hpRestore": "HP Restored",
    "staminaRestore": "Stamina Restored",
    "nomadGiftItem": "The nomads gave you a parting gift.",
    "nomadLegends": "You listened to ancient legends.",
    "gainedExpAndGold": "Gained EXP and Gold.",
    "nomadHostile": "The nomads are hostile!",
    "quicksandTrapped": "Trapped in quicksand!",
    "quicksandEscaped": "You managed to escape.",
    "staminaConsumed": "Stamina consumed",
    "quicksandDeep": "You are sinking deeper!",
    "potionBroken": "A potion bottle broke in the struggle.",
    "scorpionNest": "You fell into a scorpion nest!",
    "scorpionAvoided": "You avoided the stingers.",
    "scorpionStung": "You were stung!",
    "poisonDamage": "Poison damage",
    "scorpionSwarm": "A swarm attacks!",
    "hpStaminaLoss": "Lost HP and Stamina.",
    "scorpionTreasure": "You found loot in the nest.",
    "gainedGold": "Gained Gold",
    "ruinsFound": "Ancient ruins discovered.",
    "foundArtifact": "Found an artifact!",
    "ruinsKnowledge": "Deciphered ancient texts.",
    "ruinsTrap": "The ruins were trapped!",
    "receivedDamage": "Received damage",
    "ruinsGuardian": "A guardian awakes!",
    "tradingPostFound": "Trading Post Found",
    "tradingPostDesc": "Buy and sell goods here.",
    "soldItem": "Sold item.",
    "obtainedGold": "Obtained Gold",
    "boughtPotion": "🧪 Bought 1 potion",
    "boughtFood": "🍖 Bought food: HP +30",
    "fullRestore": "Full Restore",
    "notEnoughGoldShop": "Not enough gold.",
    "leftTradingPost": "Left the trading post.",
    "godMet": "You encountered a Deity.",
    "godBlessingGold": "The god blessed your wealth.",
    "goldLuckBonus2": "Gold Luck ++",
    "goldLuckDecreased": "Gold Luck --",
    "godBlessingSimple": "You feel blessed.",
    "godCurse": "You have been cursed by the god.",
    "pyramidFound": "Pyramid Discovered",
    "pyramidDanger": "The air inside is stale and dangerous.",
    "pyramidInfo": "Information",
    "declinePyramid": "Leave",
    "enterPyramid": "Enter",
    "pyramidStart": "You enter the dark tomb...",
    "exitPyramid": "Exit",
    "pyramidComplete": "Pyramid Cleared!",
    "stepCount": "Steps",
    "strangerMerchant": "Strange Merchant",
    "bonus": "Bonus",
    "gold": "Gold",
    "atkShort": "ATK",
    "defShort": "DEF",
    "enemy": "Enemy",
    "player": "Player",
    "xp": "XP",
    "shield": "Shield",
    "potions": "Potions",
    "luckCombat": "C.Luck",
    "luckGoldShort": "G.Luck",
    "attackIn": "Attack in",
    "enhanceBtn": "Enhance",
    "sellBtn": "Sell",
    "enhanceSuccess": "Enhancement Successful!",
    "enhanceFailed": "Enhancement Failed!",
    "enhanceLevel": "Level",
    "enhanceCost": "Cost",
    "currentLevel": "Current",
    "tradingPostTitle": "Trading Post",
    "yourGold": "Your Gold",
    "supplies": "Supplies",
    "potionItem": "Potion",
    "foodItem": "Food Rations",
    "fullHealItem": "Full Heal Elixir",
    "equipmentManagement": "Manage Equipment",
    "leaveStation": "Leave",
    "leftStation": "You left the station.",
    "evt_js_events_choices_js_242": "",
    "evt_js_events_choices_js_253": "",
    "evt_js_events_choices_js_260": "",
    "evt_js_events_choices_js_261": "",
    "evt_js_events_choices_js_267": "",
    "evt_js_events_choices_js_271": "",
    "evt_js_events_choices_js_277": "",
    "evt_js_events_choices_js_283": "",
    "evt_js_events_choices_js_284": "",
    "evt_js_events_choices_js_288": "",
    "evt_js_events_choices_js_289": "",
    "evt_js_events_choices_js_294": "",
    "evt_js_events_choices_js_298": "",
    "evt_js_events_choices_js_314": "",
    "evt_js_events_choices_js_325": "",
    "evt_js_events_choices_js_328": "",
    "evt_js_events_choices_js_330": "",
    "evt_js_events_choices_js_334": "",
    "evt_js_events_choices_js_337": "",
    "evt_js_events_choices_js_339": "",
    "evt_js_events_choices_js_340": "",
    "evt_js_events_choices_js_346": "",
    "evt_js_events_choices_js_347": "",
    "evt_js_events_choices_js_349": "",
    "evt_js_events_choices_js_352": "",
    "evt_js_events_choices_js_353": "",
    "evt_js_events_choices_js_358": "",
    "evt_js_events_choices_js_362": "",
    "evt_js_events_choices_js_368": "",
    "evt_js_events_choices_js_372": "",
    "evt_js_events_choices_js_375": "",
    "evt_js_events_choices_js_380": "",
    "evt_js_events_choices_js_384": "",
    "evt_js_events_choices_js_387": "",
    "evt_js_events_choices_js_391": "",
    "evt_js_events_choices_js_395": "",
    "evt_js_events_choices_js_410": "",
    "evt_js_events_choices_js_421": "",
    "evt_js_events_choices_js_423": "",
    "evt_js_events_choices_js_426": "",
    "evt_js_events_choices_js_433": "",
    "evt_js_events_choices_js_439": "",
    "evt_js_events_choices_js_444": "",
    "evt_js_events_choices_js_449": "",
    "evt_js_events_choices_js_453": "",
    "evt_js_events_choices_js_458": "",
    "evt_js_events_choices_js_461": "",
    "evt_js_events_choices_js_464": "",
    "evt_js_events_choices_js_468": "",
    "evt_js_events_choices_js_472": "",
    "evt_js_events_choices_js_475": "",
    "evt_js_events_choices_js_478": "",
    "evt_js_events_choices_js_481": "",
    "evt_js_events_choices_js_484": "",
    "evt_js_events_choices_js_488": "",
    "evt_js_events_choices_js_489": "",
    "evt_js_events_choices_js_492": "",
    "evt_js_events_choices_js_495": "",
    "evt_js_events_choices_js_499": "",
    "evt_js_events_choices_js_500": "",
    "evt_js_events_choices_js_512": "",
    "evt_js_events_choices_js_513": "",
    "evt_js_events_choices_js_514": "",
    "evt_js_events_choices_js_37_1": "",
    "evt_js_events_choices_js_50_1": "",
    "evt_js_events_choices_js_54_1": "",
    "evt_js_events_choices_js_59_1": "",
    "evt_js_events_choices_js_72_1": "",
    "evt_js_events_choices_js_78_1": "",
    "evt_js_events_choices_js_115_1": "",
    "evt_js_events_choices_js_216_1": "",
    "evt_js_events_choices_js_219_1": "",
    "evt_js_events_choices_js_224_1": "",
    "evt_js_events_choices_js_267_1": "",
    "evt_js_events_choices_js_271_1": "",
    "evt_js_events_choices_js_277_1": "",
    "evt_js_events_choices_js_294_1": "",
    "evt_js_events_choices_js_298_1": "",
    "evt_js_events_choices_js_352_1": "",
    "evt_js_events_choices_js_358_1": "",
    "evt_js_events_choices_js_362_1": "",
    "evt_js_events_choices_js_380_1": "",
    "evt_js_events_choices_js_387_1": "",
    "evt_js_events_choices_js_391_1": "",
    "evt_js_events_choices_js_426_1": "",
    "evt_js_events_choices_js_433_1": "",
    "evt_js_events_choices_js_439_1": "",
    "evt_js_events_choices_js_449_1": "",
    "evt_js_events_choices_js_453_1": "",
    "evt_js_events_choices_js_461_1": "",
    "evt_js_events_choices_js_464_1": "",
    "evt_js_events_choices_js_478_1": "",
    "evt_js_events_choices_js_481_1": "",
    "evt_js_events_choices_js_495_1": "",
    "evt_js_events_commerce_js_8": "",
    "evt_js_events_commerce_js_12": "",
    "evt_js_events_commerce_js_14": "",
    "evt_js_events_exploration_js_22": "",
    "evt_js_events_exploration_js_24": "",
    "evt_js_events_exploration_js_30": "",
    "evt_js_events_exploration_js_34": "",
    "evt_js_events_exploration_js_72": "",
    "evt_js_events_exploration_js_73": "",
    "evt_js_events_exploration_js_80": "",
    "evt_js_events_exploration_js_84": "",
    "evt_js_events_exploration_js_88": "",
    "evt_js_events_exploration_js_90": "",
    "evt_js_events_exploration_js_92": "",
    "evt_js_events_exploration_js_95": "",
    "evt_js_events_exploration_js_104": "",
    "evt_js_events_exploration_js_127": "",
    "evt_js_events_exploration_js_132": "",
    "evt_js_events_exploration_js_136": "",
    "evt_js_events_exploration_js_140": "",
    "evt_js_events_exploration_js_145": "",
    "evt_js_events_exploration_js_152": "",
    "evt_js_events_exploration_js_155": "",
    "evt_js_events_exploration_js_157": "",
    "evt_js_events_exploration_js_160": "",
    "evt_js_events_exploration_js_168": "",
    "evt_js_events_exploration_js_185": "",
    "evt_js_events_exploration_js_190": "",
    "evt_js_events_exploration_js_192": "",
    "evt_js_events_exploration_js_195": "",
    "evt_js_events_exploration_js_197": "",
    "evt_js_events_exploration_js_198": "",
    "evt_js_events_exploration_js_207": "",
    "evt_js_events_exploration_js_220": "",
    "evt_js_events_exploration_js_223": "",
    "evt_js_events_exploration_js_228": "",
    "evt_js_events_exploration_js_235": "",
    "evt_js_events_exploration_js_236": "",
    "evt_js_events_exploration_js_238": "",
    "evt_js_events_exploration_js_22_1": "",
    "evt_js_events_exploration_js_24_1": "",
    "evt_js_events_exploration_js_30_1": "",
    "evt_js_events_exploration_js_34_1": "",
    "evt_js_events_exploration_js_72_1": "",
    "evt_js_events_exploration_js_80_1": "",
    "evt_js_events_exploration_js_84_1": "",
    "evt_js_events_exploration_js_95_1": "",
    "evt_js_events_exploration_js_127_1": "",
    "evt_js_events_exploration_js_132_1": "",
    "evt_js_events_exploration_js_136_1": "",
    "evt_js_events_exploration_js_140_1": "",
    "evt_js_events_exploration_js_145_1": "",
    "evt_js_events_exploration_js_152_1": "",
    "evt_js_events_exploration_js_155_1": "",
    "evt_js_events_exploration_js_160_1": "",
    "evt_js_events_exploration_js_185_1": "",
    "evt_js_events_exploration_js_190_1": "",
    "evt_js_events_exploration_js_195_1": "",
    "evt_js_events_exploration_js_223_1": "",
    "evt_js_events_exploration_js_228_1": "",
    "evt_js_events_exploration_js_236_1": "",
    "evt_js_events_registry_js_41": "",
    "evt_js_events_registry_js_41_1": "",
    "evt_js_events_story_js_9": "",
    "evt_js_events_story_js_15": "",
    "evt_js_events_story_js_17": "",
    "evt_js_events_story_js_20": "",
    "evt_js_events_story_js_24": "",
    "evt_js_events_story_js_32": "",
    "evt_js_events_story_js_60": "",
    "evt_js_events_story_js_68": "",
    "evt_js_events_story_js_84": "",
    "evt_js_events_story_js_88": "",
    "evt_js_events_story_js_92": "",
    "evt_js_events_story_js_100": "",
    "evt_js_events_story_js_104": "",
    "evt_js_events_story_js_113": "",
    "evt_js_events_story_js_114": "",
    "evt_js_events_story_js_123": "",
    "evt_js_events_story_js_124": "",
    "evt_js_events_story_js_130": "",
    "evt_js_events_story_js_131": "",
    "evt_js_events_story_js_133": "",
    "evt_js_events_story_js_134": "",
    "evt_js_events_story_js_139": "",
    "evt_js_events_story_js_144": "",
    "evt_js_events_story_js_146": "",
    "evt_js_events_story_js_155": "",
    "evt_js_events_story_js_156": "",
    "evt_js_events_story_js_167": "",
    "evt_js_events_story_js_175": "",
    "evt_js_events_story_js_177": "",
    "evt_js_events_story_js_180": "",
    "evt_js_events_story_js_181": "",
    "evt_js_events_story_js_184": "",
    "evt_js_events_story_js_195": "",
    "evt_js_events_story_js_199": "",
    "evt_js_events_story_js_203": "",
    "evt_js_events_story_js_205": "",
    "evt_js_events_story_js_207": "",
    "evt_js_events_story_js_208": "",
    "evt_js_events_story_js_220": "",
    "evt_js_events_story_js_224": "",
    "evt_js_events_story_js_231": "",
    "evt_js_events_story_js_240": "",
    "evt_js_events_story_js_241": "",
    "evt_js_events_story_js_246": "",
    "evt_js_events_story_js_262": "",
    "evt_js_events_story_js_263": "",
    "evt_js_events_story_js_264": "",
    "evt_js_events_story_js_266": "",
    "evt_js_events_story_js_268": "",
    "evt_js_events_story_js_269": "",
    "evt_js_events_story_js_273": "",
    "evt_js_events_story_js_276": "",
    "evt_js_events_story_js_277": "",
    "evt_js_events_story_js_279": "",
    "evt_js_events_story_js_280": "",
    "evt_js_events_story_js_283": "",
    "evt_js_events_story_js_286": "",
    "evt_js_events_story_js_288": "",
    "evt_js_events_story_js_298": "",
    "evt_js_events_story_js_299": "",
    "evt_js_events_story_js_323": "",
    "evt_js_events_story_js_324": "",
    "evt_js_events_story_js_331": "",
    "evt_js_events_story_js_332": "",
    "evt_js_events_story_js_344": "",
    "evt_js_events_story_js_345": "",
    "evt_js_events_story_js_346": "",
    "evt_js_events_story_js_348": "",
    "evt_js_events_story_js_349": "",
    "evt_js_events_story_js_354": "",
    "evt_js_events_story_js_355": "",
    "evt_js_events_story_js_363": "",
    "evt_js_events_story_js_364": "",
    "evt_js_events_story_js_374": "",
    "evt_js_events_story_js_388": "",
    "evt_js_events_story_js_389": "",
    "evt_js_events_story_js_390": "",
    "evt_js_events_story_js_391": "",
    "evt_js_events_story_js_393": "",
    "evt_js_events_story_js_394": "",
    "evt_js_events_story_js_408": "",
    "evt_js_events_story_js_409": "",
    "evt_js_events_story_js_410": "",
    "evt_js_events_story_js_412": "",
    "evt_js_events_story_js_413": "",
    "evt_js_events_story_js_424": "",
    "evt_js_events_story_js_425": "",
    "evt_js_events_story_js_426": "",
    "evt_js_events_story_js_427": "",
    "evt_js_events_story_js_430": "",
    "evt_js_events_story_js_15_1": "",
    "evt_js_events_story_js_17_1": "",
    "evt_js_events_story_js_60_1": "",
    "evt_js_events_story_js_68_1": "",
    "evt_js_events_story_js_84_1": "",
    "evt_js_events_story_js_88_1": "",
    "evt_js_events_story_js_92_1": "",
    "evt_js_events_story_js_100_1": "",
    "evt_js_events_story_js_104_1": "",
    "evt_js_events_story_js_130_1": "",
    "evt_js_events_story_js_139_1": "",
    "evt_js_events_story_js_144_1": "",
    "evt_js_events_story_js_175_1": "",
    "evt_js_events_story_js_177_1": "",
    "evt_js_events_story_js_195_1": "",
    "evt_js_events_story_js_199_1": "",
    "evt_js_events_story_js_203_1": "",
    "evt_js_events_story_js_220_1": "",
    "evt_js_events_story_js_224_1": "",
    "evt_js_events_story_js_231_1": "",
    "evt_js_events_story_js_262_1": "",
    "evt_js_events_story_js_276_1": "",
    "evt_js_events_story_js_286_1": "",
    "evt_js_events_story_js_323_1": "",
    "evt_js_events_story_js_324_1": "",
    "evt_js_events_story_js_331_1": "",
    "evt_js_events_story_js_344_1": "",
    "evt_js_events_story_js_354_1": "",
    "evt_js_events_story_js_389_1": "",
    "evt_js_events_story_js_408_1": "",
    "evt_js_events_story_js_409_1": "",
    "evt_js_events_story_js_424_1": "",
    "evt_js_events_travel_js_29": "",
    "evt_js_events_travel_js_38": "",
    "evt_js_events_travel_js_60": "",
    "evt_js_events_travel_js_65": "",
    "evt_js_events_travel_js_70": "",
    "evt_js_events_travel_js_75": "",
    "evt_js_events_travel_js_83": "",
    "evt_js_events_travel_js_92": "",
    "evt_js_events_travel_js_95": "",
    "evt_js_events_travel_js_102": "",
    "evt_js_events_travel_js_104": "",
    "evt_js_events_travel_js_109": "",
    "evt_js_events_travel_js_113": "",
    "evt_js_events_travel_js_122": "",
    "evt_js_events_travel_js_132": "",
    "evt_js_events_travel_js_134": "",
    "evt_js_events_travel_js_137": "",
    "evt_js_events_travel_js_139": "",
    "evt_js_events_travel_js_144": "",
    "evt_js_events_travel_js_146": "",
    "evt_js_events_travel_js_149": "",
    "evt_js_events_travel_js_29_1": "",
    "evt_js_events_travel_js_38_1": "",
    "evt_js_events_travel_js_60_1": "",
    "evt_js_events_travel_js_65_1": "",
    "evt_js_events_travel_js_70_1": "",
    "evt_js_events_travel_js_75_1": "",
    "evt_js_events_travel_js_95_1": "",
    "evt_js_events_travel_js_102_1": "",
    "evt_js_events_travel_js_109_1": "",
    "evt_js_events_travel_js_113_1": "",
    "evt_js_events_travel_js_137_1": "",
    "evt_js_events_travel_js_144_1": "",
    "evt_js_events_travel_js_149_1": "",
    "evt_js_mixins_DebugMixin_js_341": "",
    "evt_js_mixins_DebugMixin_js_385": "",
    "evt_js_mixins_DebugMixin_js_392": "",
    "evt_js_mixins_DebugMixin_js_403": "",
    "evt_js_mixins_DebugMixin_js_411": "",
    "evt_js_mixins_DebugMixin_js_413": "",
    "evt_js_mixins_DebugMixin_js_446": "",
    "evt_js_mixins_DebugMixin_js_453": "",
    "evt_js_mixins_DebugMixin_js_455": "",
    "evt_js_mixins_DebugMixin_js_476": "",
    "evt_js_mixins_DebugMixin_js_478": "",
    "evt_js_mixins_DebugMixin_js_486": "",
    "evt_js_mixins_DebugMixin_js_488": "",
    "evt_js_mixins_DebugMixin_js_498": "",
    "evt_js_mixins_DebugMixin_js_502": "",
    "evt_js_mixins_DebugMixin_js_507": "",
    "evt_js_mixins_DebugMixin_js_526": "",
    "evt_js_mixins_DebugMixin_js_531": "",
    "evt_js_mixins_DebugMixin_js_537": "",
    "evt_js_mixins_DebugMixin_js_547": "",
    "evt_js_mixins_DebugMixin_js_571": "",
    "evt_js_mixins_DebugMixin_js_574": "",
    "evt_js_mixins_DebugMixin_js_446_1": "",
    "evt_js_mixins_DungeonMixin_js_15": "",
    "evt_js_mixins_DungeonMixin_js_16": "",
    "evt_js_mixins_DungeonMixin_js_31": "",
    "evt_js_mixins_DungeonMixin_js_32": "",
    "evt_js_mixins_DungeonMixin_js_32_1": "",
    "evt_js_mixins_NavigationMixin_js_21": "",
    "evt_js_mixins_NavigationMixin_js_41": "",
    "evt_js_mixins_NavigationMixin_js_56": "",
    "evt_js_mixins_NavigationMixin_js_167": "",
    "evt_js_mixins_NavigationMixin_js_169": "",
    "evt_js_mixins_NavigationMixin_js_251": "",
    "evt_js_mixins_NavigationMixin_js_255": "",
    "evt_js_mixins_NavigationMixin_js_297": "",
    "evt_js_mixins_NavigationMixin_js_21_1": "",
    "evt_js_mixins_NavigationMixin_js_56_1": "",
    "evt_js_mixins_NavigationMixin_js_167_1": "",
    "evt_js_mixins_NavigationMixin_js_251_1": "",
    "evt_js_mixins_NavigationMixin_js_255_1": "",
    "evt_js_mixins_NavigationMixin_js_297_1": "",
    "evt_js_mixins_PersistenceMixin_js_102": "",
    "evt_js_mixins_PersistenceMixin_js_105": "",
    "evt_js_mixins_PersistenceMixin_js_123": "",
    "evt_js_mixins_PersistenceMixin_js_131": "",
    "evt_js_mixins_PersistenceMixin_js_143": "",
    "evt_js_mixins_PersistenceMixin_js_147": "",
    "evt_js_mixins_PersistenceMixin_js_166": "",
    "evt_js_mixins_PersistenceMixin_js_102_1": "",
    "evt_js_mixins_PersistenceMixin_js_143_1": "",
    "evt_js_mixins_XPMixin_js_25": "",
    "evt_js_mixins_XPMixin_js_39": "",
    "evt_js_mixins_XPMixin_js_25_1": "",
    "evt_js_mixins_XPMixin_js_39_1": "",
    "evt_js_shops_js_71": "",
    "evt_js_shops_js_79": "",
    "evt_js_shops_js_87": "",
    "evt_js_shops_js_259": "",
    "evt_js_shops_js_290": "",
    "evt_js_shops_js_313": "",
    "evt_js_shops_js_318": "",
    "evt_js_shops_js_347": "",
    "evt_js_shops_js_71_1": "",
    "evt_js_shops_js_79_1": "",
    "evt_js_shops_js_87_1": "",
    "evt_js_shops_js_259_1": "",
    "evt_js_shops_js_290_1": "",
    "evt_js_shops_js_313_1": "",
    "evt_js_shops_js_318_1": "",
    "evt_js_shops_js_347_1": "",
    "evt_js_slotMachine_js_278": "",
    "evt_js_slotMachine_js_278_1": "",
    "addedToInventory": "Added to inventory",
    "amulet": "Amulet",
    "armor": "Armor",
    "blackMarketBought": "Purchased at the black market",
    "blackMarketEnd": "Black market trading ended.",
    "blackMarketLimit": "Black market purchase limit reached (2 items).",
    "branchAllyJoin": "👥 A wandering warrior joins to assist you! (Next battle attack +20%)",
    "branchAmbush": "⚠️ Suddenly ambushed! Additional enemies appeared!",
    "branchAncientPower": "🔥 Absorbed ancient power! Permanent +5 Attack",
    "branchBossInsight": "🔍 Insight into the boss! Next damage to boss +30%",
    "branchCurse": "💀 Cursed! Max HP -10%",
    "branchCurseItem": "😈 Acquired a cursed item! Powerful but with a cost",
    "branchDesertGuide": "🧭 Met a desert guide! Shows event types for next 5 steps",
    "branchDiscount": "💰 Merchant gives you a discount! All items 20% off",
    "branchDivineTrial": "⚔️ Divine trial! Defeat extra guards to obtain an artifact",
    "branchDoubleLoot": "💰💰 Double treasure!",
    "branchEpicLoot": "💎 Obtained epic loot!",
    "branchEscapeRoute": "🏃 Found an escape route! (Option to flee)",
    "branchGodBlessing": "✨ Blessed by a deity! All stats +10%",
    "branchHealingSpring": "💧 Healing spring! Fully restore HP",
    "branchHiddenPassage": "🚪 Discovered a hidden passage! Skip 3 steps",
    "branchHiddenTreasure": "🗝️ Found a hidden treasure!",
    "branchLegendaryLoot": "👑 Legendary loot!",
    "branchOasisBlessing": "🌴 Oasis blessing! HP recovery rate +50% (duration)"
  }
}